// Normally mainpage styles
// body
// 	+s(coderiver)

.i-logo-new
	// +s(logo_kaliadnae)
	display: inline-block
	background: url(../img/logo_kaliadnae.png) center bottom no-repeat
	width: 150px
	height: 70px  
	background-size: cover  
.m-header
	display: none
	text-align: center
	width: 100%
	padding-bottom: 13px 
	position: relative
	overflow: hidden
	z-index: 2
	&:before
		content: '' 
		position: absolute
		left: -100px
		right: -100px
		height: 300px
		border-radius: 100%
		background: url(../img/page-bg.png) center bottom no-repeat
		top: -215px 
	+r(767)
		display: block
	a
		z-index: 2
		position: relative 
		
.warn
	display: none
	position: absolute
	bottom: 0
	left: 0
	right: 0
	+hide-text
	text-align: center 
	padding-bottom: 10px 
	+r(767)
		display: block
		img
			opacity: .6
	&__meta
		font-size: 10px
		position: absolute
		bottom: 50px
		right: 10px
		transform: rotate(-90deg) translateX(100%) 
		transform-origin: right
		color: #fff  
		letter-spacing: 1px 
		&.is-hidden
			display: none
nav.social,
section.content,
.welcome
	+clr
.m-choose
	display: none
	+r(767)
		display: block
.info-window
	.question
		color: #fff
		font-size: 24px
		text-align: center
		font-family: "CharterC"
	.options
		color: #fff
		width: 300px
		overflow: hidden
		text-align: center
		position: relative
		margin: 40px auto 0px
		font-family: "CharterC"
		.button
			display: block
			float: none
			margin: 0 auto
			width: 160px
			height: 40px
			font-size: 18px
			line-height: 36px !important
			margin-bottom: 20px 
		
.editor
	.m-choose
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		+vertical
		.info-window
			display: inline-block
			vertical-align: middle

.kineticjs-content
	+r(767)
		top: 0
		bottom: 0
		left: 0
		right: 0
		canvas
			&:last-child
				display: none

.m-progress
	display: none
	position: absolute
	left: 20px
	top: 20px  
	z-index: 6
	+r(767)
		display: block
	.progress 
		display: none
		span
			display: block
			position: absolute
			top: 0
			left: 0
			&:before
				@extend %icon
				content: $icon-arrow
				font-size: 20px 
			&.disable
				display: none
			&.active,
			&.enable
				display: block
			&.is-click
				z-index: 2 
				
		
